[cafeteria]
catuai  ansible_host=192.168.1.10 ansible_ssh_private_key_file=~/.ssh/barista@catuai
caturra ansible_host=192.168.1.11 ansible_ssh_private_key_file=~/.ssh/barista@caturra

[cafeteria:vars]
ansible_user=barista

[mikrotik]
# java ansible_host=192.168.88.1 ansible_user=admin ansible_password=admin

[k8s_control_plane]
catuai

[k8s_workers]
caturra
# geisha

[k8s_nodes:children]
k8s_control_plane
k8s_workers

[local]
localhost ansible_connection=local
