[cafeteria]
# Router
# java ansible_host=192.168.88.1 ansible_user=admin ansible_password=admin

# Servers
catuai ansible_host=192.168.1.34 ansible_user=barista ansible_ssh_private_key_file=~/.ssh/barista@catuai

# Pcs
# geisha ansible_host= ansible_user=geisha

[local]
localhost ansible_connection=local
