[cafeteria]
catuai  ansible_host=192.168.1.10
caturra ansible_host=192.168.1.11
castillo ansible_host=192.168.1.12

[cafeteria:vars]
ansible_user=barista

[k8s_control_plane]
catuai

[k8s_workers]
caturra
castillo

[k8s_nodes:children]
k8s_control_plane
k8s_workers

[workstation]
pneuma ansible_host=192.168.1.220
